# guitarshop-api

./: .gitignore  Readme.MD  deploy.ps1  guitars.csv  pom.xml
src/main/java/nl/inholland/guitarshopapi/: GuitarshopApiApplication.java
src/main/java/nl/inholland/guitarshopapi/configuration/: ApiKeyAuthFilter.java  ApiKeySecurityConfig.java  JerseyConfig.java  LargeRequestFilter.java  MyApplicationRunner.java  PropertyConfiguration.java  SecurityConfiguration.java
src/main/java/nl/inholland/guitarshopapi/controller/: BrandController.java  GuitarController.java  StockController.java
src/main/java/nl/inholland/guitarshopapi/dao/: ApiKeyRepository.java  BrandRepository.java  GuitarRepository.java  StockRepository.java  UserRepository.java
src/main/java/nl/inholland/guitarshopapi/model/: ApiKey.java  Brand.java  Guitar.java  GuitarshopUserDetails.java  Role.java  SecurityUserDetails.java  Stock.java  User.java
src/main/java/nl/inholland/guitarshopapi/service/: BrandService.java  GuitarService.java  StockService.java  UserDetailsServiceImpl.java
src/main/java/nl/inholland/myfirstapi/: MyFirstApiApplication.java
src/main/java/nl/inholland/myfirstapi/config/: GuitarshopApplicationRunner.java  WebSecurityConfig.java
src/main/java/nl/inholland/myfirstapi/controller/: BrandController.java  GuitarController.java  StockController.java  UserController.java
src/main/java/nl/inholland/myfirstapi/filter/: JwtTokenFilter.java  LargeRequestFilter.java
src/main/java/nl/inholland/myfirstapi/model/: Brand.java  Guitar.java  Stock.java  User.java
src/main/java/nl/inholland/myfirstapi/model/dto/: LoginDTO.java
src/main/java/nl/inholland/myfirstapi/repository/: BrandRepository.java  GuitarRepository.java  StockRepository.java  UserRepository.java
src/main/java/nl/inholland/myfirstapi/security/: JwtTokenProvider.java  Role.java
src/main/java/nl/inholland/myfirstapi/service/: BrandService.java  GuitarService.java  GuitarServiceImpl.java  MyUserDetailsService.java  StockService.java  UserService.java
src/main/resources/: application-derby.yml  application.properties  inholland.p12  logback.xml
src/main/resources/static/: create-guitar.html  guitars.html  guitars.js  index.html  login.html  login.js
src/main/resources/static/css/: custom.css  wiltenburgit.css
src/test/java/nl/inholland/guitarshopapi/: CucumberRunner.java  GuitarshopApiApplicationTests.java  MyStepdefs.java
src/test/java/nl/inholland/guitarshopapi/IT/: CucumberIT.java  GuitarApiITTest.java
src/test/java/nl/inholland/guitarshopapi/IT/steps/: StepDefinitions.java
src/test/java/nl/inholland/guitarshopapi/configuration/: TestApplicationConfiguration.java
src/test/java/nl/inholland/guitarshopapi/controller/: GuitarControllerTest.java
src/test/java/nl/inholland/guitarshopapi/model/: GuitarTest.java
src/test/java/nl/inholland/myfirstapi/: MyFirstApiApplicationTests.java
src/test/resources/: application.properties  logback.xml  login.feature
src/test/resources/features/: API.feature  guitars.feature
