server.port=8443
server.ssl.key-store=classpath:inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
guitarshop.default.quantity=5
nl.inholland.application-name=Jack's Guitar Shop