server.port=8443
server.ssl.key-store=inholland.p12
server.ssl.key-store-password=inholland
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
security.jwt.token.secret-key:secret-key=inholland
security.jwt.token.expire-length=3600000
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true